logging.level.ru.skypro.homework=info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbnfkbqd13

spring.liquibase.change-log=liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto=validate
