logging.level.ru.skypro.homework=info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbnfkbqd13

spring.liquibase.change-log=liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


path.to.user.images=src/main/resources/users/

