logging.level.ru.skypro.homework=info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=l1271064732

spring.liquibase.change-log=liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto=validate

path.to.ad.images=./ad_images
path.to.user.images=./user_images
